// Language syntax highlighting

.syntax--comment {
  &.syntax--line,
  &.syntax--block {
    color: @syntax-comment;
  }
}

.syntax--constant {
  &.syntax--character,
  &.syntax--language {
    color: @syntax-constant;
  }

  &.syntax--character.syntax--escape {
    color: inherit;
  }

  &.syntax--numeric {
    color: @syntax-numeric;
  }
}

.syntax--entity {
  &.syntax--name {
    &.syntax--function,
    &.syntax--type {
      color: @syntax-entity;
    }

    &.syntax--section {
      color: @syntax-support;
    }

    &.syntax--tag {
      color: @syntax-markup-tag;
    }
  }

  &.syntax--other {
    &.syntax--attribute-name {
      color: @syntax-markup-attribute;
    }

    &.syntax--inherited-class {
      color: @syntax-entity;
    }
  }
}

.syntax--invalid {
  &.syntax--deprecated {
    border-bottom: 1px dashed @syntax-color-modified;
  }

  &.syntax--illegal {
    border-bottom: 1px dashed @syntax-color-removed;
  }
}

.syntax--keyword {
  &.syntax--control {
    color: @syntax-keyword;
  }

  &.syntax--operator {
    color: @syntax-text-color;
  }
}

.syntax--markup {
  &.syntax--bold {
    color: @syntax-markup-attribute;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @syntax-color-modified;
  }

  &.syntax--deleted {
    color: @syntax-color-removed;
  }

  &.syntax--heading {
    color: @syntax-markup-tag;
    font-weight: bold;
  }

  &.syntax--inserted {
    color: @syntax-color-added;
  }

  &.syntax--italic {
    color: @syntax-markup-attribute;
    font-style: italic;
  }

  &.syntax--link.syntax--gfm {
    color: @syntax-string;
  }

  &.syntax--raw {
    color: @syntax-keyword;
  }

  &.syntax--strike {
    color: @syntax-comment;
  }

  &.syntax--underline {
    text-decoration: underline;
  }
}

.syntax--punctuation {
  color: @syntax-text-color;

  &.syntax--definition {
    &.syntax--comment,
    &.syntax--constant,
    &.syntax--entity,
    &.syntax--keyword,
    &.syntax--string,
    &.syntax--variable {
      color: inherit;
    }
  }
}

.syntax--storage {
  &.syntax--modifier,
  &.syntax--type {
    color: @syntax-keyword;
  }
}

.syntax--string {
  &.syntax--interpolated,
  &.syntax--quoted,
  &.syntax--regexp,
  &.syntax--unquoted {
    color: @syntax-string;
  }
}

.syntax--support {
  &.syntax--class,
  &.syntax--constant,
  &.syntax--function,
  &.syntax--type,
  &.syntax--variable {
    color: @syntax-support;
  }
}

.syntax--variable {
  &.syntax--language {
    color: @syntax-keyword;
  }

  &.syntax--parameter {
    color: @syntax-entity;
  }
}
