.syntax--html {
  &.syntax--meta {
    &.syntax--tag.syntax--sgml {
      color: @syntax-comment;

      > .syntax--punctuation.syntax--definition.syntax--tag {
        color: inherit;
      }
    }
  }

  &.syntax--punctuation {
    &.syntax--definition.syntax--tag {
      color: @syntax-markup-tag;
    }
  }
}
