.syntax--js {
  color: @syntax-text-color;

  &.syntax--source {
    color: @syntax-entity;
  }

  &.syntax--comment {
    color: @syntax-comment;
  }

  &.syntax--keyword {
    color: @syntax-keyword;

    &.syntax--operator {
      color: @syntax-text-color;

      &.syntax--delete,
      &.syntax--in,
      &.syntax--instanceof,
      &.syntax--new,
      &.syntax--of,
      &.syntax--typeof,
      &.syntax--void {
        color: @syntax-keyword;
      }
    }
  }

  &.syntax--storage {
    color: @syntax-keyword;
  }

  &.syntax--constant {
    color: @syntax-constant;

    &.syntax--numeric {
      color: @syntax-numeric;
    }

    &.syntax--other {
      color: @syntax-entity;
    }
  }

  &.syntax--variable {
    color: @syntax-entity;

    &.syntax--language {
      color: @syntax-keyword;
    }

    &.syntax--other.syntax--property {
      color: @syntax-property;
    }
  }

  &.syntax--string {
    color: @syntax-string;
  }

  // &.syntax--punctuation {}

  &.syntax--support {
    &.syntax--class,
    &.syntax--function,
    &.syntax--variable.syntax--dom {
      color: @syntax-support;
    }

    &.syntax--variable.syntax--property {
      color: @syntax-property;
    }
  }

  &.syntax--entity {
    color: @syntax-entity;

    &.syntax--name.syntax--type.syntax--object.syntax--console {
      color: @syntax-support;
    }
  }

  &.syntax--meta {
    &.syntax--arguments,
    &.syntax--parameters {
      color: @syntax-entity;
    }

    &.syntax--method-call {
      > .syntax--entity.syntax--name.syntax--function,
      > .syntax--support.syntax--function {
        color: @syntax-property;
      }
    }
  }
}
