// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #A9BACB;
@syntax-cursor-color: @syntax-text-color;
@syntax-selection-color: #485A83; // mix(#5675B9, @syntax-background-color)
@syntax-selection-flash-color: @syntax-selection-color;
@syntax-background-color: #393F4C;

// Guide colors
@syntax-wrap-guide-color: #272B35;
@syntax-indent-guide-color: @syntax-wrap-guide-color;
@syntax-invisible-character-color: @syntax-wrap-guide-color;

// For find and replace markers
@syntax-result-marker-color: fade(#FF0, 40%);
@syntax-result-marker-color-selected: @syntax-selection-color;

// Gutter colors
@syntax-gutter-text-color: #5F7387;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @syntax-background-color;
@syntax-gutter-background-color-selected: @syntax-background-color;

// For git diff info. i.e. in the gutter
@syntax-color-added: mix(#0F0, @syntax-background-color, 60%);
@syntax-color-modified: mix(#FF8000, @syntax-background-color, 60%);
@syntax-color-removed: mix(#F00, @syntax-background-color, 60%);
@syntax-color-renamed: mix(#00F, @syntax-background-color, 60%);

// These colors are specific to the theme. Do not use in a package!

@syntax-bracket-matcher: mix(#FFF, @syntax-background-color, 25%);
@syntax-comment: #757873;
@syntax-constant: #EB5368;
@syntax-cursor-line: fade(@syntax-selection-color, 30%);
@syntax-entity: @syntax-text-color;
@syntax-keyword: #00FF7F;
@syntax-markup-attribute: #BCB8DB;
@syntax-markup-tag: @syntax-keyword;
@syntax-numeric: @syntax-constant;
@syntax-property: @syntax-markup-attribute;
@syntax-string: #E9F4FE;
@syntax-style-at-rule: @syntax-markup-attribute;
@syntax-style-class: @syntax-markup-attribute;
@syntax-style-id: @syntax-keyword;
@syntax-support: @syntax-string;
@syntax-variable: @syntax-markup-attribute;
