// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #18191A;
@syntax-cursor-color: @syntax-text-color;
@syntax-selection-color: #B9D7FD;
@syntax-selection-flash-color: @syntax-selection-color;
@syntax-background-color: #FCFCFC;

// Guide colors
@syntax-wrap-guide-color: mix(#000, @syntax-background-color, 25%);
@syntax-indent-guide-color: @syntax-wrap-guide-color;
@syntax-invisible-character-color: @syntax-wrap-guide-color;

// For find and replace markers
@syntax-result-marker-color: fade(#FF0, 40%);
@syntax-result-marker-color-selected: @syntax-selection-color;

// Gutter colors
@syntax-gutter-text-color: #667380;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @syntax-background-color;
@syntax-gutter-background-color-selected: @syntax-background-color;

// For git diff info. i.e. in the gutter
@syntax-color-added: mix(#0F0, @syntax-background-color, 60%);
@syntax-color-modified: mix(#FF8000, @syntax-background-color, 60%);
@syntax-color-removed: mix(#F00, @syntax-background-color, 60%);
@syntax-color-renamed: mix(#00F, @syntax-background-color, 60%);

// These colors are specific to the theme. Do not use in a package!

@syntax-comment: #C0C0C0;
@syntax-constant: #219;
@syntax-cursor-line: fade(@syntax-selection-color, 35%);
@syntax-entity: #00F;
@syntax-keyword: #8A2BE2;
@syntax-markup-attribute: #008;
@syntax-markup-tag: @syntax-entity;
@syntax-numeric: #164;
@syntax-string: #F00;
@syntax-style-at-rule: @syntax-entity;
@syntax-style-class: #555;
@syntax-style-id: #30A;
@syntax-style-property: @syntax-text-color;
@syntax-support: @syntax-text-color;
@syntax-variable: @syntax-text-color;
