// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #393F4C;
@syntax-cursor-color: @syntax-text-color;
@syntax-selection-color: #B9D7FD;
@syntax-selection-flash-color: @syntax-selection-color;
@syntax-background-color: #FFF;

// Guide colors
@syntax-wrap-guide-color: #DDE1E4;
@syntax-indent-guide-color: @syntax-wrap-guide-color;
@syntax-invisible-character-color: @syntax-wrap-guide-color;

// For find and replace markers
@syntax-result-marker-color: fade(#FF0, 40%);
@syntax-result-marker-color-selected: @syntax-selection-color;

// Gutter colors
@syntax-gutter-text-color: #667380;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @syntax-background-color;
@syntax-gutter-background-color-selected: @syntax-background-color;

// For git diff info. i.e. in the gutter
@syntax-color-added: mix(#0F0, @syntax-background-color, 60%);
@syntax-color-modified: mix(#FF8000, @syntax-background-color, 60%);
@syntax-color-removed: mix(#F00, @syntax-background-color, 60%);
@syntax-color-renamed: mix(#00F, @syntax-background-color, 60%);

// These colors are specific to the theme. Do not use in a package!

@syntax-bracket-matcher: mix(#000, @syntax-background-color, 25%);
@syntax-comment: #696969;
@syntax-constant: #ED2655;
@syntax-cursor-line: fade(@syntax-selection-color, 35%);
@syntax-entity: @syntax-text-color;
@syntax-keyword: @syntax-constant;
@syntax-markup-attribute: @syntax-constant;
@syntax-markup-tag: #08C;
@syntax-numeric: #5B5FFF;
@syntax-property: @syntax-constant;
@syntax-string: @syntax-numeric;
@syntax-style-at-rule: @syntax-text-color;
@syntax-style-class: @syntax-markup-tag;
@syntax-style-id: @syntax-constant;
@syntax-support: @syntax-markup-tag;
